pawsitive/dist/index.html
<div id="login" class="container">
  <div class="row">
    <h1>Walk with Me</h1>
    <p>&copy; Copyright Pawsitive Pet Services </p>
  </div>
  <div class="row">
    <input type="text" placeholder="Email" class="col-sm-12"/>
    <input type="text" placeholder="Password" class="col-sm-12"/>
    <div class="row center">
      <input type="checkbox" class="col-sm-3 center"/>
      <p class="col-sm-7 center">Remember Login</p>
    </div>
    <button onclick="loginSubmit()" class="col-sm-12 btn btn-primary">Login</button>
    <div class="row center">
      <h5 class="col-sm-6 text-right"> <a href="/register">Register</a></h5>
    </div>
    <h5 class="col-sm-6 text-left">Forgot Password? </h5>
  </div>
</div>

pawsitive/views/index.pug
extends layout

block content
	#login.container
		div.row
			h1 Walk with Me
			p &copy; Copyright Pawsitive Pet Services 
		div.row
			input.col-sm-12(type="text" placeholder="Email")
			input.col-sm-12(type="text" placeholder="Password")
			div.row.center
				input.col-sm-3.center(type="checkbox")
				p.col-sm-7.center Remember Login
			button.col-sm-12.btn.btn-primary(onclick="loginSubmit()") Login
			div.row.center
				h5.col-sm-6.text-right 
					a(href="/register") Register
				h5.col-sm-6.text-left Forgot Password?	
